[supervisord]
nodaemon=true

[program:graftnoded]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
command=/bin/bash -c "graftnoded $NETWORK --block-sync-size 20 --non-interactive --max-concurrency=1 --log-level=$LOG_LEVEL --p2p-bind-ip=$P2P_BIND_IP --p2p-bind-port=$P2P_BIND_PORT --rpc-bind-ip=$RPC_BIND_IP --rpc-bind-port=$RPC_BIND_PORT --confirm-external-bind"

[program:graft-wallet-rpc]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
command=/bin/bash -c "sleep 3 && graft-wallet-rpc $NETWORK --daemon-address=$RPC_BIND_IP:$RPC_BIND_PORT --log-level=$LOG_LEVEL --rpc-bind-ip=$WALLET_RPC_BIND_IP --rpc-bind-port=$WALLET_RPC_BIND_PORT --password $WALLET_PASSWORD --wallet-file /wallet/mywallet --disable-rpc-login --trusted-daemon --confirm-external-bind"
